API_KEY="2177e4857b054fc4bf355ee554d2804c"
END_POINT="miniprojectcvface.cognitiveservices.azure.com"
API_KEY2="5faaf851cd8c4eeda1642e0708a2b3db"
END_POINT2="https://miniprojectcv.cognitiveservices.azure.com/vision/v3.1/describe"